<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .big {
        width: 1200px;
        border: 1px solid;
        overflow: hidden;
        padding: 100px;
        margin: 100px;
      }
      p {
        width: 20%;
        background-color: mediumaquamarine;
      }
      p:first-child {
        float: left;
      }
      p:last-child {
        float: right;
      }
      h1 {
        clear: both;
        width: 500px;
        background-color: mediumpurple;
        margin: 0 auto;
        padding: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <p>왼쪽정렬 <br />줄바꿈 <br />입니다</p>
      <p>오른쪽정렬</p>
    </div>
    <h1>제목태그</h1>
  </body>
</html>
