<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @font-face {
        font-family: Roboto;
        src: url(./webfonts/Roboto_Condensed-Regular.woff) format("woff");
      }
      @font-face {
        font-family: establish;
        src: url(./webfonts/establish_Retrosans_OTF.otf);
      format("opentype")}
      * {
        margin: 0;
        padding: 0;
      }
      .one {
        font-family: arial, "돋움", dotum, sans-serif;
      }
      .two {
        font-family: "Times New Roman", Times, 바탕, serif;
      }
      .three {
        font-family: cursive;
      }
      .four {
        font-family: "Pretendard";
      }
      .five {
        font-family: Roboto, 궁서, sans-serif;
      }
      .six {
        font-family: "Noto Sans", "Noto Sans KR", serif;
        font-weight: bold;
      }
      .seven {
        font-family: "Cedarville Cursive", serif;
        font-weight: 400;
      }
      .eight {
        font-family: establish;
      }
    </style>
  </head>

  <body>
    <div class="num">
      <p class="one">문단태그 qabcd ABCD 12345</p>
      <p class="two">문단태그 qabcd ABCD 12345</p>
      <p class="three">문단태그 qabcd ABCD 12345</p>
      <p class="four">문단태그 qabcd ABCD 12345</p>
      <p class="five">문단태그 qabcd ABCD 12345</p>
      <p class="six">문단태그 qabcd ABCD 12345</p>
      <p class="seven">문단태그 qabcd ABCD 12345</p>
      <p class="eight">설립체 문단태그 qabcd ABCD 12345</p>
    </div>
  </body>
</html>
