<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontsize</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        border: 1px solid;
      }
      div:first-child p {
        font-size: 50px;
      }
      div:nth-child(2) {
        font-size: 32px;
      }
      div:nth-child(2) p {
        font-size: 50%;
      }
      div:nth-child(3) {
        font-size: 100px;
      }
      div:nth-child(3) p {
        font-size: 1em;
        width: 1em;
        background-color: lightsalmon;
      }
      div:nth-child(3) {
        font-size: 100px;
      }
      div:nth-child(4) p {
        font-size: 1rem;
        width: 1rem;
        background-color: lightsalmon;
      }
      div:nth-child(5) p {
        font-size: 1vw;
      }
      div:nth-child(6) p {
        font-size: 10vh;
      }
    </style>
  </head>

  <body>
    <div>
      <p>fontsize</p>
    </div>
    <div>
      <p>fontsize</p>
    </div>
    <div>
      <p>fontsize</p>
    </div>
    <div>
      <p>fontsize</p>
    </div>
    <div>
      <p>fontsize</p>
    </div>
    <div>
      <p>fontsize</p>
    </div>
  </body>
</html>
