<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg</title>
    <style>
      span,
      p,
      div,
      ul {
        background-color: darkorange;
        overflow: hidden;
        list-style: none;
      }
      ul {
        float: right;
      }
      ul li {
        float: left;
        background-color: #f00;
      }
      ul li:first-child a {
        background-color: rgba(0, 0, 0, 1);
      }
      ul li:nth-child(2) a {
        background-color: hsla(120, 100%, 50%, 1);
      }
      ul li:nth-child(3) a {
        background-color: navy;
        opacity: 0.5;
      }
      ul li:nth-child(4) a {
        background-color: dodgerblue;
        width: 1000px;
        height: 1000px;
        display: inline-block;
        background-image: url(./images/photo1.jpg);
        background-repeat: no-repeat;
        background-position: 100% 50%;
      }
    </style>
  </head>
  <body>
    <span> 인라인태그 </span>
    <p>문단태그</p>
    <div>블록태그</div>
    <ul>
      <li><a href="#">링크1</a></li>
      <li><a href="#">링크2</a></li>
      <li><a href="#">링크3</a></li>
      <li><a href="#">링크4</a></li>
    </ul>
  </body>
</html>
