<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="극동건설" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .con {
        margin-top: 3000px;
        margin-bottom: 3000px;
        /* background-image: url(https://kukdong.co.kr/images/main/mid_bg_img1.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%; */
        background: url(https://kukdong.co.kr/images/main/mid_bg_img1.jpg)
          no-repeat;
        background-size: 100%;
        background-position: top;
      }
      .con > h1 {
        color: white;
        font-size: 45px;
        text-align: center;
      }
      .con > ul {
        width: 259px;
        float: left;
        list-style: none;
      }
      .con > ul li {
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>
        개개인의 특성과 능력을 중시하는 극동건설은 <br />
        여러분의 성장의 터를 마련합니다.
      </h1>
      <ul>
        <li>
          인재상 <br />
          극동건설이 추구하는 인재상을 여러분께 소개합니다
        </li>
        <li>
          인사제도 <br />
          임직원의 역량향상과 동기부여를 위해 다양한 제도를 운영합니다
        </li>
        <li>
          채용안내 <br />
          극동건설의 채용제도 및 절차를 자세히 소개합니다
        </li>
        <li>채용공고 br 극동건설의 채용공고를 소개합니다</li>
      </ul>
    </div>
  </body>
</html>
