<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      @font-face {
        font-family: pretendardbold;
        src: url(./webfonts/Pretendard-Regular.woff2) format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      .head {
        width: 100%;
        height: 100vh;
        background: url(https://www.samsungshi.com/images/sub/sVisual_03.jpg)
          center/cover fixed;
      }
      .head h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: pretendardbold;
        line-height: 100vh;
      }
      .con {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>회사소개</h1>
    </div>
    <div class="con"></div>
  </body>
</html>
