<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      @font-face {
        font-family: Pretendard;
        src: url(./webfonts/Pretendard-Regular.woff2) format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }
      .con {
        width: 1913px;
        height: 478px;
        margin-top: 3000px;

        background: url(https://www.cheongrium.com/static/images/img/img_reservation.jpg)
          center/cover fixed;
        font-family: Pretendard;
        padding-left: 126px;
        color: #fff;
      }
      .con h1 {
        font-size: 64px;
        padding: 120px 0 30px;
        font-style: normal;
      }
      .con .one {
        font-size: 22px;
        line-height: 35px;
      }
      .con .two {
        width: 26px;
        height: 26px;
        float: left;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>예약・문의하기</h1>
      <p class="one">
        예약 신청 및 문의를 남겨주시면 <br />

        담당자가 빠르게 안내드리겠습니다.
      </p>
      <p class="two">
        <img
        src=https://www.cheongrium.com/static/images/icon/icon_arrow_white2.svg"
        alt="icon_arrow_white2" />
      </p>
    </div>
  </body>
</html>
