<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1000px;
        margin: 0 auto;
      }
      body {
        background: #d3222a;
      }
      .top p {
        float: right;
      }
      .pattern {
        clear: both;
        background: url(./images/pattern.gif);
        height: 82px;
      }
      .main > div {
        float: left;
        height: 625px;
      }
      .main > div:last-child {
        width: 514px;

        background: url(./images/index_main_02.gif);
      }
      .foot {
        clear: both;
        height: 100px;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="top">
        <p><img src="./images/index_top.gif" alt="index_top" /></p>
      </div>
      <div class="pattern">
        <p><img src="./images/index_pattern.gif" alt="index_pattern" /></p>
      </div>
      <div class="main">
        <div>
          <p><img src="./images/index_main_01.gif" alt="index_main_01" /></p>
        </div>
        <div>
          <p>HOME 메인 페이지입니다</p>
        </div>
      </div>
      <div class="foot">
        <p><img src="./images/copyright.gif" alt="copyright" /></p>
      </div>
    </div>
  </body>
</html>
