<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        /* width: 1000px;
        margin: 0 auto; */
      }
      body {
        background: #d3222a;
      }
      ul {
        list-style: none;
      }
      .top {
        width: 1000px;
        overflow: hidden;
        margin: 0 auto;
      }
      .top ul {
        float: right;
      }
      .top ul li {
        float: left;
      }
      .top ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 20px;
        font-size: 12px;
        margin: 0 10px;
      }
      .top ul li:last-child {
        margin-right: 0;
      }
      .top ul li a:hover {
        color: #fce;
        text-decoration: underline;
      }
      .pattern {
        clear: both;
        background: url(./images/pattern.gif);
        height: 82px;
      }
      .pattern p {
        width: 1000px;
        margin: 0 auto;
      }
      .main > div {
        float: left;
        height: 625px;
      }
      .main {
        width: 1000px;
        margin: 0 auto;
      }
      .main > div:last-child {
        width: 514px;
        background: url(./images/index_main_02.gif);
      }
      .main ul {
        position: relative;
        top: -400px;
        left: 40px;
      }
      .main ul a {
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
      }
      .foot {
        clear: both;
        height: 100px;
        background: #fff;
      }
      .foot p {
        width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="top">
        <ul>
          <li><a href="#">korean</a></li>
          <li><a href="#">english</a></li>
          <li><a href="#">japanese</a></li>
          <li><a href="#">chinese</a></li>
          <li><a href="#">italian</a></li>
        </ul>
      </div>
      <div class="pattern">
        <p><img src="./images/index_pattern.gif" alt="index_pattern" /></p>
      </div>
      <div class="main">
        <div>
          <p><img src="./images/index_main_01.gif" alt="index_main_01" /></p>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">instory</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">illustrator</a></li>
            <li><a href="#">contect</a></li>
          </ul>
        </div>
        <div>
          <p>HOME 메인 페이지입니다</p>
        </div>
      </div>
      <div class="foot">
        <p><img src="./images/copyright.gif" alt="copyright" /></p>
      </div>
    </div>
  </body>
</html>
