<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      @font-face {
        font-family: pretendard;
        src: url(https://www.digitalworks.co.kr/dgresources/font/Pretendard-Regular.woff)
          format("woff");
      }
      @font-face {
        font-family: pretendardbold;
        src: url(https://www.digitalworks.co.kr/dgresources/font/Europa-Bold.woff)
          format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      .con {
        background: url(https://www.digitalworks.co.kr/dgresources/front/images/main/renewal/bt_content_dscrip.jpg)
          center/cover fixed;
        padding: 120px 0;
        color: #fff;
        text-align: center;
        font-family: pretendard;
        margin: 3000px 0;
      }
      .con h3 {
        font-size: 18px;
        font-weight: normal;
      }
      .con h1 {
        font-size: 36px;
        margin: 20px 0;
        font-family: pretendardbold;
      }
      .con a {
        display: inline-block;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 10px 20px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h3>Work with us</h3>
      <h1>디지털웍스에 문의하세요.</h1>
      <p><a href="#">문의하기</a></p>
    </div>
  </body>
</html>
