<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      @font-face {
        font-family: pretendard;
        src: url(https://www.digitalworks.co.kr/dgresources/font/Pretendard-Regular.woff)
          format("woff");
      }
      @font-face {
        font-family: pretendardbold;
        src: url(https://www.digitalworks.co.kr/dgresources/font/Europa-Bold.woff)
          format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        margin-top: 500px;
        margin-bottom: 500px;
        background: url(https://www.digitalworks.co.kr/dgresources/front/images/main/renewal/bt_content_dscrip.jpg),
          center, no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 160px;
        color: #e5e5e5;
        text-align: center;
      }
      .main h4 {
        font-family: pretendard;
        font-size: 18px;
        font-weight: normal;
      }
      .main h1 {
        margin-top: 11px;
        font-family: pretendardblod;
        font-size: 50px;
      }
      .main p {
        font-family: pretendard;
        font-size: 14px;
        border: 1px solid #e5e5e5;
        width: 200px;
        height: 45px;
        line-height: 43px;
        margin: 20px auto 0;
      }
      .main p a {
        text-decoration: none;
        color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h4>Work with us</h4>
      <h1>디지털웍스에 문의하세요.</h1>
      <p><a href="#">문의하기</a></p>
    </div>
  </body>
</html>
