<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      @font-face {
        font-family: NotoSans;
        src: url(./webfonts/NotoSans_Condensed-Regular.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }
      table {
        width: 1080px;
        margin: 0 auto;
        border-collapse: collapse;
      }
      table tr td {
        border-bottom: 1.5px solid #565656;
        border-top: 1.5px solid #565656;
        padding: 15px;
        text-align: left;
        color: #565656;
        font-family: NotoSans;
      }
      table tr td h3 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      table tr td p span {
        margin-left: 20px;
      }
      tr td:first-child {
        border-left: none;
      }
      tr td:last-child {
        border-right: none;
      }
      table tr td img {
        width: 18px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <h3>
            [광주캠퍼스] 241231_산대특)스마트홈 네트워크를 활용한
            인테리어디자인_특례 수료식
          </h3>
          <p>광주 (서구) <span>2025.01.02</span></p>
        </td>
        <td>
          <img
            src="https://greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <h3>
            [광주캠퍼스] 포폴발표회 241231_산대특)스마트홈 네트워크를 활용한
            인테리어디자인_특례
          </h3>
          <p>광주 (서구) <span>2025.01.02</span></p>
        </td>
        <td>
          <img
            src="https://greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt=""
          />
        </td>
      </tr>
    </table>
  </body>
</html>
