<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: LGEIText-Bold;
        src: url(./webfonts/LGEIText-Bold.02647e62.woff);
      }
      @font-face {
        font-family: LGEIText-Regular;
        src: url(./webfonts/LGEIText-Regular.1dc0b368.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }

      .smart {
        width: 1260px;
        margin: 0 auto;
        overflow: hidden;
      }
      p img {
        width: 589px;
        border-radius: 20px;
        margin-right: 22px;
      }
      .con1,
      .con2 {
        margin-top: 30px;
      }
      .con1 {
        float: left;
      }
      .con2 {
        width: 589px;
        float: right;
        letter-spacing: -0.04rem;
      }
      .con2 h2 {
        font-family: LGEIText-Bold;
        font-size: 20px;
      }
      .con2 h1 {
        font-family: LGEIText-Bold;
        font-size: 40px;
      }
      .con2 p {
        font-family: LGEIText-Regular;
        font-size: 20px;
        color: #949496;
        margin-top: 20px;
        word-wrap: break-word;
        margin-bottom: 50px;
        word-break: keep-all;
      }
      .con2 a {
        font-family: LGEIText-Regular;
        text-decoration: none;
        color: #4865f0;
      }
    </style>
  </head>
  <body>
    <div class="smart">
      <div class="con1">
        <p>
          <img
            src="	https://smartsolution.developer.lge.com/assets/images/main_img_business_connect_v1.png"
            alt="smart"
          />
        </p>
      </div>
      <div class="con2">
        <h2>가정 생활을 더 편리하고 스마트하게</h2>
        <h1>스마트 홈</h1>
        <p>
          저녁에는 수면 환경으로 자동 변경되고, 아침에는 스마트 가전이
          최적화합니다. 예약한 시간에 맞춰 자동으로 세탁과 청소기능을 동작하고
          귀가 시간에 맞춰 공기 청정 모드를 작동시켜 효율적인 실내 환경을
          유지합니다.
          <br /><br />
          사용자가 어디에 있든 보다 나은 스마트한 라이프스타일을 경험해 보세요.
          <br /><br />
        </p>
        <a
          href="https://smartsolution.developer.lge.com/ko/product/useCase7?s=1728382710224"
          >자세히 보기</a
        >
      </div>
    </div>
  </body>
</html>
