<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #div1 {
        width: 200px;
        margin: 200px;
        margin: 100px;
        padding: 10px;
        border: 1px solid;
        perspective: 800px;
      }
      #div2 {
        background: red;
        transform: rotateX(60deg);
        transform-style: preserve-3d;
      }
      #div3 {
        background: yellow;
        padding: 40px;
        transform: rotateY(-60deg);
      }
      p {
        width: 100px;
        height: 100px;
        background: green;
        margin: 20px auto;
        transform: skew(30deg, 30deg);
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        hello
        <div id="div3">world</div>
      </div>
    </div>
    <p></p>
  </body>
</html>
