<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 100px;
        height: 100px;
        background: #ccc;
        margin: 20px 0;
      }
      div p:first-child {
        transform: scale(0.5);
        transform-origin: 0 0;
      }
      div p:nth-child(2) {
        transform: scale(0.5) translate(100px);
        transform-origin: 0 0;
      }
      div p:nth-child(3) {
        transform: scale(0.5) translate(150px);
        transform-origin: 0 0;
      }
      div p:nth-child(4) {
        width: 50px;
        height: 50px;
        transform: translate(50px);
      }
      div p:nth-child(5) {
        width: 50px;
        height: 50px;
        transform: translate(100px);
      }
      div p:nth-child(6) {
        width: 50px;
        height: 50px;
        transform: translate(150px);
      }
      section {
        width: 500px;
        height: 500px;
        border: 1px solid;
      }
      section p {
        width: 100px;
        height: 100px;
      }
      section p:nth-child(2) {
        transform: translate(100px);
        transform-origin: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
    </div>
    <section>
      <p></p>
      <p></p>
    </section>
  </body>
</html>
